@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 10%;
    --foreground: 0 0% 95%;
    
    --card: 0 0% 15%;
    --card-foreground: 0 0% 95%;
    
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;
    
    --primary: 0 90% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 95%;
    
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 70%;
    
    --accent: 0 65% 50%;
    --accent-foreground: 0 0% 95%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 95%;
    
    --border: 0 60% 50%;
    --input: 0 0% 20%;
    --ring: 0 90% 50%;
    
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 0 90% 50%;
    --chart-2: 10 90% 55%;
    --chart-3: 20 85% 55%;
    --chart-4: 350 80% 55%;
    --chart-5: 340 75% 50%;

    /* Sidebar colors */
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 90% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 60% 30%;
    --sidebar-ring: 0 90% 50%;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 95%;
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;
    
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;
    
    --primary: 0 90% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 0 65% 45%;
    --accent-foreground: 0 0% 95%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 95%;
    
    --border: 0 60% 30%;
    --input: 0 0% 15%;
    --ring: 0 90% 50%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
  50% { box-shadow: 0 0 20px rgba(255, 0, 0, 0.8); }
  100% { box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Animation classes */
.animate-fade-in { 
  animation: fadeIn 0.6s ease-out; 
}

.animate-slide-up { 
  animation: slideUp 0.5s ease-out; 
}

.animate-slide-right {
  animation: slideInRight 0.5s ease-out;
}

.animate-slide-left {
  animation: slideInLeft 0.5s ease-out;
}

.animate-float { 
  animation: float 4s ease-in-out infinite; 
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-spin {
  animation: spin 8s linear infinite;
}

.animate-bounce {
  animation: bounce 2s ease-in-out infinite;
}

/* Staggered animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* Card hover effects */
.nft-card {
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(255, 0, 0, 0.1), 0 2px 4px -1px rgba(255, 0, 0, 0.06);
  border: 1px solid rgba(255, 0, 0, 0.1);
}

.nft-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(255, 0, 0, 0.3), 0 10px 10px -5px rgba(255, 0, 0, 0.2);
  border-color: rgba(255, 0, 0, 0.5);
}

/* Button hover effects */
.btn-hover-effect {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px -1px rgba(255, 0, 0, 0.4), 0 2px 6px -1px rgba(255, 0, 0, 0.2);
}

.btn-hover-effect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 0, 0, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.btn-hover-effect:hover::after {
  transform: translateX(100%);
}
